<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_0_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_1_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_2_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_3_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_4_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_5_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_6_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_7_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_8_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_9_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_10_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_11_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_12_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_13_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_14_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_15_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_15_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_16_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_16_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_17_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_17_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_18_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_18_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_19_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_19_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_20_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_20_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_21_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_21_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_22_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_22_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_23_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_23_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_24_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_24_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_25_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_25_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_26_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_26_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_27_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_27_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_28_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_28_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_29_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_29_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_30_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_30_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_31_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_31_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_32_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_32_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_33_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_33_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_34_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_34_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_35_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_35_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_36_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_36_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_37_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_37_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_38_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_38_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_39_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_39_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_40_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_40_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_41_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_41_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_42_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_42_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_43_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_43_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_44_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_44_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_45_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_45_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_46_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_46_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_47_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_47_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_48_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_48_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_49_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_49_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_50_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_50_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_51_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_51_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_52_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_52_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_53_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_53_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_54_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_54_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_55_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_55_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_56_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_56_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_57_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_57_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "4fun_rcs_col_58_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_4fun/4fun_rcs_refs/phys/4fun_rcs_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"4fun_rcs_col_58_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "4fun_rcs_bg_mybody_lod0"
						filename = "/models/surf_4fun/4fun_rcs_refs/mesh/4fun_rcs_bg_mybody_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}