<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2431267.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_0_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_1_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_2_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_3_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_4_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_5_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_6_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_7_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_8_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_9_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_10_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_11_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_12_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_13_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_14_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_15_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_15_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_16_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_16_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_17_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_17_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_18_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_18_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_19_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_19_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_20_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_20_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_21_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_21_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_22_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_22_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_23_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_23_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_24_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_24_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_25_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_25_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_26_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_26_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_27_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_27_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_28_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_28_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_29_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_29_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_30_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_30_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_31_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_31_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_32_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_32_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_33_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_33_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_34_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_34_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_35_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_35_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_36_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_36_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_37_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_37_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_38_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_38_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_39_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_39_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_40_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_40_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_41_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_41_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_42_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_42_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_43_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_43_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_44_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_44_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_45_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_45_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_46_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_46_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_47_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_47_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_48_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_48_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_49_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_49_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_50_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_50_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_51_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_51_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_52_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_52_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_53_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_53_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_54_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_54_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_55_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_55_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_56_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_56_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_57_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_57_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_58_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_58_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_59_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_59_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_60_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_60_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_61_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_61_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_62_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_62_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_63_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_63_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_64_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_64_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_65_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_65_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_66_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_66_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_67_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_67_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_68_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_68_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_69_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_69_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_70_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_70_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_71_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_71_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_72_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_72_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_73_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_73_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_74_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_74_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_75_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_75_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_76_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_76_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_77_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_77_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_78_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_78_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_79_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_79_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_80_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_80_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_81_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_81_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_82_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_82_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_83_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_83_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_84_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_84_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_85_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_85_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_86_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_86_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_87_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_87_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_88_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_88_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_89_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_89_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_90_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_90_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_91_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_91_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_92_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_92_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_93_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_93_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_94_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_94_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_95_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_95_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_96_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_96_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_97_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_97_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_98_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_98_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_99_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_99_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_100_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_100_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_101_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_101_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_102_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_102_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_103_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_103_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_104_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_104_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_105_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_105_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_106_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_106_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_107_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_107_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_108_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_108_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_109_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_109_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_110_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_110_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_111_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_111_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_112_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_112_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_113_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_113_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_114_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_114_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_115_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_115_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_116_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_116_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_117_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_117_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_118_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_118_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_119_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_119_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_120_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_120_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_121_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_121_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_122_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_122_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_123_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_123_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_124_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_124_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "ramp3_phys_125_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/quensy/4fun/ramp3_refs/phys/ramp3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ramp3_phys_125_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ramp3_bg_body_lod0"
						filename = "/models/quensy/4fun/ramp3_refs/mesh/ramp3_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"ramp3_bg_body_lod00",
								"ramp3_bg_body_lod01",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}